{
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@content/*": ["src/content/*"],
      "@images/*": ["src/images/*"]
    }
  }
}